{
  "name": "ui-challenge-juliano",
  "version": "0.0.1",
  "description": "This is a geolocation app to find both the user location as well as a given webpage server location",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server --port 5000",
    "build-dev": "rimraf ./dist && webpack",
    "build": "rimraf ./dist && webpack -p",
    "test": "jest --expand",
    "test-watch": "npm test -- --watch"
  },
  "repository": "git@bitbucket.org:julianopenna/ui-challenge.git",
  "author": "Juliano Penna <julianopenna@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
